.carousel-demo {
    display: inline-block;
    text-align: center;
    height: 100%;
    width: 100%;
    padding-bottom: 270px;
}

.carousel-demo ul[rn-carousel] {
    width: 100%;
    height: 230px;
    margin: 0 auto;
}

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    display: block;
    width: 100% \9;
    max-width: 100%;
    height: auto;
}

.bgimage {
    text-align: right;
    color: white;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-position: center center;
}

div.wrapper {
    position: relative;
    /* important(so we can absolutely position the description div */
}

div.description {
    position: absolute;
    /* absolute position (so we can position it where we want)*/

    bottom: 0px;
    /* position will be on bottom */

    left: 0px;
    width: 100%;
    background-color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: white;
    opacity: 0.8;
    /* transparency */

    filter: alpha(opacity=90);
    /* IE transparency */
}

p.description_content {
    padding: 10px;
    margin: 0px;
}

.text-nowrap {
    white-space: nowrap;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.lead {
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 1.4;
    font-size: 21px !important;
}

.text-muted {
    color: #777;
}

.item-icon-left ion-spinner {
    float: left;
    margin-left: -3.2em;
    margin-right: 1em;
    margin-top: -0.2em;
}

.spinner svg {
    width: 28px;
    height: 28px;
    stroke: #999;
    fill: #999;
}

.angular-google-map-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding-bottom: 44px;
}

#map_canvas {
    width: 100%;
    height: 100%;
    margin: 0;
    position: fixed;
    padding-bottom: 44px;
}

.scroll {
    height: 100%;
}
